<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json</title>
</head>
<body>
    <h1>copy this code code and check your console !!</h1>
    <pre>
        var json = {
            names:["larrisa","james","aniket","om"],
            last_name:["jannu","fernandes","smth"],
            obj_inside_obj:["suhani",{
                hello:"hello",
                names:["larrisa","james","aniket","om"],
                last_name:["jannu","fernandes","smth"],
            },"names"],
        }
        console.log(json);


        var api = {
            Teacher : ["om","anushka","aniket","shubham",[1,2,3,4,5],[true,false]],
            Student : ["joshua","hassan","fauzan"],
            Principal:"prasanna maam",
        }
        console.log(api);
        console.log(api.Principal);
    </pre>
    <script>
        var json = {
            names:["larrisa","james","aniket","om"],
            last_name:["jannu","fernandes","smth"],
            obj_inside_obj:["suhani",{
                hello:"hello",
                names:["larrisa","james","aniket","om"],
                last_name:["jannu","fernandes","smth"],
            },"names"],
        }
        console.log(json);


        var api = {
            Teacher : ["om","anushka","aniket","shubham",[1,2,3,4,5],[true,false]],
            Student : ["joshua","hassan","fauzan"],
            Principal:"prasanna maam",
        }
        console.log(api);
        console.log(api.Principal);
    </script>
</body>
</html>